akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "${SERVER_IP}"
      port = $PORT 
    }
  }
}

qll {
  site {
    id = "${SITE_ID}"
    initiator=false
    keygeninterval=1800
    seed = "${SITE_ID}"      
    peer {
      seed = "" 
      ip = "${PEER_IP}"
      port = $PORT
    }
  }
  keys {
    location-sufix="/.qkd/qnl/qll/keys/"
    output-size=256
  } 
}

